{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "bash.exe",
		"terminal.integrated.shellArgs.windows": [
		  "--rcfile", "zenbuPortable/scripts/zenbuPrompt.sh"
		],
		"terminal.integrated.shell.osx": "bash",
		"terminal.integrated.shellArgs.osx": [
		  "--rcfile", "zenbuPortable/scripts/zenbuPrompt.sh"
		],
	}
}